spring.datasource.url=jdbc:mysql://unkzrwbf35uvwgky:2yOV3rdqXYl9AhzOgP4Z@byfezo9e2lljjilrko52-mysql.services.clever-cloud.com:3306/byfezo9e2lljjilrko52
spring.datasource.username=unkzrwbf35uvwgky
spring.datasource.password=2yOV3rdqXYl9AhzOgP4Z


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR


